SaleManager.Wpf.Admin/Views/AccountCreateView.xaml

<UserControl x:Class="SaleManager.Wpf.Admin.Views.AccountCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.Wpf.Admin.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helper="clr-namespace:SaleManager.Wpf.Inflastructor.Helpers;assembly=SaleManager.Wpf.Inflastructor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Grid HorizontalAlignment="Center" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Tên đăng nhập" Margin="5"/>
            <TextBox Text="{Binding Account.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="0" Grid.Column="1" Margin="5" Width="400"/>
            <TextBlock Text="{Binding ElementName=Account.Username, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="1" Grid.Column="1"/>

            <Label Content="Mật khẩu" Margin="5" Grid.Column="0" Grid.Row="2"/>
            <PasswordBox 
                helper:PasswordHelper.Attach="True"
                helper:PasswordHelper.Password="{Binding Account.Password, Mode=TwoWay}" 
                Grid.Row="2" Grid.Column="2" Margin="5" Width="400"/>
            <TextBlock Text="{Binding ElementName=Account.Password, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="3" Grid.Column="1"/>

            <Label Content="Xác nhận mật khẩu" Margin="5" Grid.Column="0" Grid.Row="4"/>
            <PasswordBox 
                helper:PasswordHelper.Attach="True"
                helper:PasswordHelper.Password="{Binding Account.ConfirmPassword, Mode=TwoWay}" 
                Grid.Row="4" Grid.Column="2" Margin="5" Width="400"/>
            <TextBlock Text="{Binding ElementName=Account.ConfirmPassword, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="5" Grid.Column="1"/>

            <Label Content="Email" Margin="5" Grid.Column="0" Grid.Row="6"/>
            <TextBox Text="{Binding Account.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="6" Grid.Column="2" Margin="5" Width="400"/>
            <TextBlock Text="{Binding ElementName=Account.Email, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="7" Grid.Column="1"/>

            <Label Content="Họ tên" Margin="5" Grid.Column="0" Grid.Row="8"/>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                <StackPanel>
                    <TextBox Text="{Binding Account.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" TextAlignment="Left"/>
                    <TextBlock Text="{Binding ElementName=Account.FirstName, Path=(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0">
                    <TextBox Text="{Binding Account.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" TextAlignment="Left"/>
                    <TextBlock Text="{Binding ElementName=Account.LastName, Path=(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Lưu"
                        Command="{Binding OnSave}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100" />
                <Button
                    Content="Quay lại"
                    Command="{Binding OnBackCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100" Margin="5">
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
