SaleManager.Wpf.Admin/Views/AccountListView.xaml

<UserControl x:Class="SaleManager.Wpf.Admin.Views.AccountListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.Wpf.Admin.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Username}" Header="Tên đăng nhập" />
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" />
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Tên bắt đầu" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Tên kết thúc" />
                    <GridViewColumn DisplayMemberBinding="{Binding Level}" Header="Level" />
                    <GridViewColumn DisplayMemberBinding="{Binding JoinDate}" Header="Ngày tham gia" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
