SaleManager.Wpf.Admin/Views/CustomerView.xaml

<UserControl x:Class="SaleManager.Wpf.Admin.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.Wpf.Admin.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Tên khách hàng" Margin="5"/>
            <TextBox Text="{Binding Customer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="0" Grid.Column="1" Margin="5" Width="250"/>
            <TextBlock Text="{Binding ElementName=Customer.Name, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="1" Grid.Column="1"/>

            <Label Content="Địa chỉ" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding Customer.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="2" Grid.Column="1" Margin="5" Width="250"/>
            <TextBlock Text="{Binding ElementName=Customer.Address, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="3" Grid.Column="1"/>

            <Label Content="Số điện thoại" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding Customer.Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="4" Grid.Column="1" Margin="5" Width="250"/>
            <TextBlock Text="{Binding ElementName=Customer.Contact, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="5" Grid.Column="1"/>

            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Lưu"
                        Command="{Binding OnSave}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100" />
                <Button
                    Command="{Binding OnDelete}"
                    Width="100" Background="#b71c1c" Margin="5" Foreground="#ffffff">
                    Xoá
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
