SaleManager.Wpf.Admin/Views/CustomerListView.xaml

<UserControl x:Class="SaleManager.Wpf.Admin.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.Wpf.Admin.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button
            Command="{Binding OnCreate}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100" Margin="5" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center"/>
        </Button>
        <ListView 
            ItemsSource="{Binding Customers, Mode=TwoWay}" x:Name="_listOfCustomer">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfCustomer}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Tên khách hàng" />
                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Địa chỉ" />
                    <GridViewColumn DisplayMemberBinding="{Binding Contact}" Header="Số điện thoại" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
