SaleManager.Wpf.Admin/Views/LoginView.xaml

<UserControl x:Class="SaleManager.Wpf.Admin.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.Wpf.Admin.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:helper="clr-namespace:SaleManager.Wpf.Inflastructor.Helpers;assembly=SaleManager.Wpf.Inflastructor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="Fill" />
        <Grid Grid.Column="1" Margin="50,120,50,120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="UserOutline" VerticalAlignment="Bottom" Height="20" Width="20"/>
            <TextBox Text="{Binding Username}" materialDesign:HintAssist.Hint="Tên đăng nhập" Grid.Column="1" Margin="5,0,5,0"/>
            <materialDesign:PackIcon Kind="KeyOutline" VerticalAlignment="Bottom" Height="20" Width="20" Grid.Row="1"/>
            <PasswordBox 
                helper:PasswordHelper.Attach="True"
                helper:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" 
                materialDesign:HintAssist.Hint="Mật khẩu" Grid.Column="1"  Grid.Row="1" Margin="5,0,5,0"/>
            <Label Content="{Binding Messenger}" Grid.Column="1" Grid.Row="2" 
                   HorizontalContentAlignment="Center" Foreground="Red"/>
            <Button Command="{Binding OnLogin}" CommandParameter="MenuView"
                    Style="{StaticResource MaterialDesignRaisedButton}" 
                    Content="Đăng nhập" 
                    Grid.Column="1" Grid.Row="3" Margin="5"/>
            <StackPanel Grid.Column="1" Grid.Row="4">
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding OnCreateAccount}" TextDecorations="None" Foreground="#536dfe">
                        Tạo mới tài khoản
                    </Hyperlink>
                </TextBlock>
                <TextBlock  HorizontalAlignment="Center">
                    <Hyperlink Command="{Binding OnFogotPassword}" TextDecorations="None" Foreground="#607d8b">
                        Quên mật khẩu
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
