SaleManager.Wpf.Admin/Views/ProductView.xaml

<UserControl x:Class="SaleManager.Wpf.Admin.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.Wpf.Admin.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:SaleManager.Wpf.Inflastructor.Converters;assembly=SaleManager.Wpf.Inflastructor"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MoneyConverter x:Key="MoneyConvert"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Barcode" Margin="5"/>
            <TextBox Text="{Binding Product.Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="0" Grid.Column="1" Margin="5" Width="300"/>
            <TextBlock Text="{Binding ElementName=Product.Barcode, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="1" Grid.Column="1"/>

            <Label Content="Tên sản phẩm" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="2" Grid.Column="1" Margin="5" Width="300"/>
            <TextBlock Text="{Binding ElementName=Product.Name, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="3" Grid.Column="1"/>

            <Label Content="Số lượng" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding Product.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="4" Grid.Column="1" Margin="5" Width="300"/>
            <TextBlock Text="{Binding ElementName=Product.Quantity, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="5" Grid.Column="1"/>

            <Label Content="Giá sản phẩm" Grid.Row="6" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding Product.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="6" Grid.Column="1" Margin="5" Width="300">
            </TextBox>
            <TextBlock Text="{Binding ElementName=Product.Price, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="7" Grid.Column="1"/>

            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                <ComboBox
                    ItemsSource="{Binding Product.Categories}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id" 
                    SelectedItem="{Binding Product.CategorySelected, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Danh mục" Width="145"
                    IsEditable="False"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <ComboBox
                    ItemsSource="{Binding Product.Suppliers}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Id" 
                    SelectedItem="{Binding Product.SupplierSelected, Mode=TwoWay}"
                    materialDesign:HintAssist.Hint="Nhà cung cấp"
                    Margin="15,0,0,0" IsEditable="False" Width="145"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>

            <Label Content="Ghim lên màn hình" Grid.Row="9" Grid.Column="0" Margin="5,15"/>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center">
                <ToggleButton IsChecked="{Binding Product.Pin}" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="5,15"/>
                <Label Content="Vô hiệu/Hữu hiệu" Margin="50,5,5,5"/>
                <ToggleButton IsChecked="{Binding Product.Enable}" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="5,15"/>
            </StackPanel>

            <Label Content="Hạn sử dụng" Grid.Row="10" Grid.Column="0" Margin="5"/>
            <DatePicker SelectedDate="{Binding Product.ExpirationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Grid.Row="10" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ElementName=Product.ExpirationDate, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="11" Grid.Column="1"/>

            <Label Content="Đơn vị" Grid.Row="12" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding Product.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="12" Grid.Column="1" Margin="5" Width="300"/>
            <TextBlock Text="{Binding ElementName=Product.Unit, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="13" Grid.Column="1"/>

            <Label Content="Ảnh mô tả" Grid.Row="14" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1" Margin="5" >
                <Button Command="{Binding OnSelectImage}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Paperclip" Height="24" Width="24" />
                </Button>
                <Image Source="{Binding Product.ImageBit}" HorizontalAlignment="Center" Height="50" Margin="50,0,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding ElementName=Product.Unit, Path=(Validation.Errors)[0].ErrorContent}" 
                       Grid.Row="15" Grid.Column="1"/>

            <StackPanel Orientation="Horizontal" Grid.Row="24" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="Lưu"
                        Command="{Binding OnSave}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="100" />
                <Button
                    Command="{Binding OnDelete}"
                    Width="100" Background="#b71c1c" Margin="5" Foreground="#ffffff">
                    Xoá
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
