SaleManager.Wpf.Admin/Views/ProductListView.xaml

<UserControl x:Class="SaleManager.Wpf.Admin.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.Wpf.Admin.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:SaleManager.Wpf.Inflastructor.Converters;assembly=SaleManager.Wpf.Inflastructor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DateConverter x:Key="DateConvert"/>
        <converter:MoneyConverter x:Key="MoneyConvert"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="15" HorizontalAlignment="Left" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding ProductSearch.BarcodeOrName, Mode=TwoWay}" 
                         materialDesign:HintAssist.Hint="Barcode hoặc tên sản phẩm"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200"/>
                <ComboBox
                    ItemsSource="{Binding ProductSearch.Categories}"
                    DisplayMemberPath="Name"
                    materialDesign:HintAssist.Hint="Danh mục" Width="100"
                    Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" IsEditable="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.Text>
                        <Binding Path="ProductSearch.CategorySelected" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <ComboBox
                    ItemsSource="{Binding ProductSearch.Suppliers}"
                    DisplayMemberPath="Name"
                    materialDesign:HintAssist.Hint="Nhà cung cấp"
                    Grid.Row="0" Grid.Column="2" Margin="15,0,0,0"
                    IsEditable="True" Width="100"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.Text>
                        <Binding Path="ProductSearch.SupplierSelected" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button
                    Command="{Binding OnSearch}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100" Grid.Column="4" Margin="15,0,0,0" VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
                </Button>
            </Grid>
            <Button
                Command="{Binding OnCreate}" Grid.Column="1"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Margin="5" HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="Add" Width="30" Height="30" VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition  Width="100"/>
                        <ColumnDefinition  Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ảnh mô tả" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Tên sản phẩm"  HorizontalAlignment="Center"  />
                    <TextBlock Grid.Column="2" Text="Giá"  HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="3" Text="Số lượng"  HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="4" Text="Hạn sử dụng"  HorizontalAlignment="Center" />
                </Grid>
                <ListView Grid.Row="1"
                ItemsSource="{Binding Products, Mode=TwoWay}" x:Name="_listOfProduct">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfProduct}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="100"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageBit}" HorizontalAlignment="Center" Height="50" Grid.Column="0"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Price, Converter={StaticResource MoneyConvert}}" Grid.Column="2" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Quantity}" Grid.Column="3" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding ExpirationDate, Converter={StaticResource DateConvert}}" Grid.Column="4" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
