SaleManager.Wpf/Views/Menu/MenuView.xaml

<UserControl x:Class="SaleManager.Wpf.Views.Menu.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.Wpf.Views.Menu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="menuTemplate">
            <Button Width="150" Content="{Binding Title}"
                Command="{Binding OnShowView, Mode=OneWay}" CommandParameter="{Binding ScreenName}"
                HorizontalContentAlignment="Left"
                    VerticalAlignment="Center">
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <ScrollViewer Width="200">
                <ListView ItemsSource="{Binding Menus}" SelectedItem="{Binding SelectedView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="{Binding IconName}" Margin="5"/>
                                <Label Content="{Binding Title}" VerticalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <ContentControl prism:RegionManager.RegionName="ContentMenuRegion" DockPanel.Dock="Right"/>
    </DockPanel>
    

</UserControl>
