SaleManager.Wpf.Admin/Views/Menu/HeaderView.xaml

<UserControl x:Class="SaleManager.Wpf.Admin.Views.Menu.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaleManager.Wpf.Admin.Views.Menu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryDark" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OnBack}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <materialDesign:PackIcon Kind="KeyboardBackspace" Width="25" Height="25"/>
                </Button>
                <Label Content="{Binding Username}" Grid.Column="1"/>
                <materialDesign:PopupBox HorizontalAlignment="Right" VerticalAlignment="Center" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Grid.Column="2">
                    <StackPanel>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="SettingsOutline" VerticalAlignment="Center"/>
                                <Label Content="Cài đặt" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="UserSettings" VerticalAlignment="Center"/>
                                <Label Content="Cài đặt tài khoản" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center"/>
                                <Label Content="Đăng xuất" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
